<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97053aa6-525e-4960-8fa2-98c961b7d937</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AMSoftware.Screensaver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IScreensaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreensaverApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreensaverWindow.cs" />
  </ItemGroup>
</Project>